# Console
echo Executing Server Config...
rcon_password changeme
rcon 1

# Scripts
gamemode0 PPC_Trucking 1
filterscripts gl_realtime gl_actions
plugins sscanf streamer

# Server browser
hostname PowerPC603 Trucking Server
language English
mapname San Andreas
gamemodetext Transportation / Trucking
weburl www.sa-mp.com
maxplayers 50

# Logging
logtimeformat [%d/%m/%Y %H:%M:%S]

# Networking
# bind 123.456.789.000
port 7777

# NPC
maxnpc 0